OPENAI_API_KEY=…
GEMINI_API_KEY=…
GROQ_API_KEY=…
CHROMA_DB_PATH=resources/chromadb
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
EMBEDDINGS_MODEL_PATH=resources/models/sentencetransformers
USER_AGENT=C:/Program Files/Google/Chrome/Application/chrome.exe
